# README


1. Download this project : 
git clone https://s3397469@bitbucket.org/s3397469/react_native_navigate.git

2. Install the dependencies
npm install

3. Run the App
react-native run-android



# Go through the notes I have add to each page along with explanations and let me know if you are unsure about anything.

# NOTE: For your application, you need to install the  react-navigation dependency: npm install --save react-navigation